1 ; Ярослав ; Соколов ; 1997-10-14 ; 91
2 ; Дмитрий ; Андреев ; 1997-01-08 ; 91
3 ; Владимир ; Сотников ; 1997-12-20 ; 91
4 ; Екатерина ; Павлова ; 1997-07-30 ; 91
5 ; Екатерина ; Калашникова ; 1997-06-12 ; 91
6 ; Павел ; Басов ; 1997-09-12 ; 92
7 ; Максим ; Козлов ; 1997-11-20 ; 92
8 ; Александр ; Рябинин ; 1997-02-15 ; 92
9 ; София ; Федорова ; 1997-10-04 ; 92
10 ; Элина ; Шарова ; 1997-05-17 ; 92
11 ; Дарья ; Сергеева ; 1997-02-24 ; 93
12 ; Анна ; Семенова ; 1997-06-01 ; 93
13 ; Василиса ; Макарова ; 1997-12-03 ; 93
14 ; Василиса ; Моисеева ; 1997-12-08 ; 93
15 ; Егор ; Глушков ; 1997-10-06 ; 93
16 ; Елизавета ; Михайлова ; 1996-10-11 ; 101
17 ; Михаил ; Исаев ; 1996-10-21 ; 101
18 ; Семён ; Цветков ; 1996-05-14 ; 101
19 ; Лидия ; Калинина ; 1996-09-07 ; 101
20 ; Майя ; Завьялова ; 1996-05-31 ; 101
21 ; Ульяна ; Чернова ; 1996-09-02 ; 102
22 ; Олеся ; Маркина ; 1996-02-27 ; 102
23 ; Марк ; Дроздов ; 1996-10-01 ; 102
24 ; Диана ; Фролова ; 1996-01-04 ; 102
25 ; Алёна ; Глушкова ; 1996-05-30 ; 102
