1 ; Алиса ; Большакова ; 1978-01-29 ; 9
2 ; Мирослава ; Акимова ; 1971-03-23 ; 12
3 ; Артём ; Хромов ; 1982-08-13 ; 9
4 ; Артём ; Овсянников ; 1975-11-17 ; 10
5 ; Юлия ; Иванова ; 1970-01-26 ; 13
6 ; Дарина ; Шишкина ; 1974-06-06 ; 10
7 ; Евгения ; Иванова ; 1983-09-30 ; 7
8 ; Тимур ; Горелов ; 1972-10-12 ; 11
9 ; Марк ; Максимов ; 1977-06-16 ; 10
10 ; Борис ; Чеботарев ; 1976-03-23 ; 10
11 ; Мария ; Гаврилова ; 1981-06-24 ; 8
12 ; Ульяна ; Игнатьева ; 1971-01-20 ; 12
13 ; Кирилл ; Наумов ; 2000-02-21 ; 18